EMAIL=roshanprashanth@gmail.com
PASSWORD=lwaqbfazacupnjkp
PORT =3000
MONGODB_URL='mongodb+srv://roshanprashanth:zgQefKC5mKu6AQ9P@cluster0.aidebib.mongodb.net/E-commerceproject'
RAZORPAY_ID='rzp_test_ZyFOjFmlXtnPnU'
RAZORPAY_SECRET= 'GRmORCyd375pS5XzZjVS4Rlz'